<Window x:Class="InventoryApp.View.Login.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        xmlns:Convertidor="clr-namespace:InventoryApp.View.Login"
        xmlns:ValidarBing="clr-namespace:InventoryApp.ViewModel.Login;assembly=InventoryApp.ViewModel"
        Title="Login" Height="300" Width="500" ResizeMode="NoResize" AllowsTransparency="True"
        DataContext="{StaticResource loginViewModel}" Name="loginWindows" Background="Transparent"
        WindowStyle="None" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/WindowTheme.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../Style/Button.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border BorderThickness="2,2,2,2" CornerRadius="4" BorderBrush="#41689B">
            <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
        <Border  Grid.Column="0" Style="{StaticResource titleBorderElaraBlue}" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Margin="5,0" Width="60" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Image  Source="../Images/Logo.png" Height="25" Stretch="Fill"  />
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="0" BlurRadius="8"/>
                        </Border.Effect>
                    </Border>

                    <Label Grid.Column="1" Style="{StaticResource titleLabel}" Content="Iniciar Sesión" HorizontalAlignment="Center" Name="lblNamelogin" Width="AUTO" FontSize="17" />
                </Grid>
            </Border>
            <Border Grid.Row="1" CornerRadius="4">
            <Grid   Style="{StaticResource GridLogin}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>                   
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button TabIndex="3" Content="Iniciar Sesión" Grid.Column="1" Grid.Row="5" Height="23" HorizontalAlignment="Center" Command="{Binding Path=ValidarLoginCommand}"
                        Name="btnAceptar" VerticalAlignment="Center" Width="85" Style="{StaticResource bntBlue}" Click="btnAceptar_Click">
                </Button>
                <Button TabIndex="4" Content="Cancelar" Grid.Column="2" Grid.Row="5" Height="23" HorizontalAlignment="Center" 
                        Name="btnCancelar" VerticalAlignment="Center" Width="75" Style="{StaticResource bntRed}" Click="btnCancelar_Click">
                </Button>
                    <Grid Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Usuario/Correo Electrónico:"  Height="23" HorizontalAlignment="Right"
                        Name="lblUsuario" VerticalAlignment="Center" Style="{StaticResource lblLogin}"/>
                        <TextBox MaxLength="128" TabIndex="1"  Grid.Column="1" Height="23" HorizontalAlignment="Left" x:Name="txtUsuario"  VerticalAlignment="Center" Width="190" 
                            Style="{StaticResource txtLogin}" Text="{Binding Path=LoginModel.Usuario.USUARIO_MAIL, Mode=TwoWay}"/>
                        <Label Content="Contraseña:" Grid.Row="1"  Height="23" HorizontalAlignment="Right" 
                               Name="label1" VerticalAlignment="Center" Style="{StaticResource lblLogin}" />
                        <Convertidor:BindablePasswordBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Focusable="True"
                                                        x:Name="bindablePasswordBox1" VerticalAlignment="Center" Width="190"
                                                        Password="{Binding Path=LoginModel.Usuario.USUARIO_PWD, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                        <Label TabIndex="5" Grid.Column="1" Grid.Row="4" Height="28" HorizontalAlignment="Center" Name="lblRegistro" VerticalAlignment="Center">
                    <TextBlock Style="{StaticResource textBockLogin}" Name="registro" MouseUp="registro_MouseUp" Text="Registrar Usuario"/>
                </Label>               
                <Label TabIndex="6" Grid.Column="2" Grid.Row="4" Height="28" HorizontalAlignment="Center" Name="label2" VerticalAlignment="Center">
                    <TextBlock Style="{StaticResource textBockLogin}" Name="recuperar"  MouseUp="recuperar_MouseUp" Text="Recuperar Contraseña"/>
                </Label>                 
                    <Label Grid.Row="3" Content="{Binding Path=LoginModel.MensajeError}" Height="30" HorizontalAlignment="Stretch"
                        Name="lblError" VerticalAlignment="Stretch" Grid.ColumnSpan="3"  Style="{StaticResource titleError}" />
                <CheckBox Content="" Grid.Column="2" Grid.Row="1" Height="16" HorizontalAlignment="Left" Margin="41,10,0,0" Name="checkBoxOpenMain" VerticalAlignment="Top" Visibility="Hidden" IsEnabled="{Binding Path=LoginModel.Login}" IsEnabledChanged="checkBoxOpenMain_IsEnabledChanged"/>
                    
                <ValidarBing:PasswordValidator
                    TextMail="{Binding ElementName=txtUsuario}"/>
                </Grid>
            </Border>
            </Grid>
    </Border>
</Window>
