<Application x:Class="InventoryApp.View.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"             
             xmlns:vm="clr-namespace:InventoryApp.ViewModel.CatalogProveedor;assembly=InventoryApp.ViewModel"
             StartupUri="CatalogProveedor/CatalogProveedorView.xaml">
    <!--StartupUri="CatalogTipoMovimientoView.xaml">-->
    <!--StartupUri="CatalogItemStatusView.xaml">-->
    <!--StartupUri="CatalogTipoCotizacionView.xaml">-->
    <!--StartupUri="CatalogProyectoView.xaml">-->
    <Application.Resources>
        <!--
            Se crean los recursos que se utilizarán.
            ObjectDataProvider expone el método CreateAddItemStatusViewModel que regresa el viewModel de addItemStatusViewModel
            De esta forma es posible pasar por parametro el viewmodel de catálogo al constructor de addItemStatusViewModel
        -->
        <!--
        <vm:CatalogItemStatusViewModel x:Key="catalogItemStatusViewModel"></vm:CatalogItemStatusViewModel>
        <ObjectDataProvider x:Key="addItemStatusViewModel" ObjectInstance="{StaticResource catalogItemStatusViewModel}" 
                            MethodName="CreateAddItemStatusViewModel" x:Shared="False"/>
        <ObjectDataProvider x:Key="modifyItemStatusViewModel" ObjectInstance="{StaticResource catalogItemStatusViewModel}" 
                            MethodName="CreateModifyItemStatusViewModel" x:Shared="False"/>

        <vm2:CatalogMedioEnvioViewModel x:Key="catalogMedioEnvioViewModel"></vm2:CatalogMedioEnvioViewModel>
        <ObjectDataProvider x:Key="addMedioEnvioViewModel" ObjectInstance="{StaticResource catalogMedioEnvioViewModel}" 
                            MethodName="CreateAddMedioEnvioViewModel" x:Shared="False"/>
        <ObjectDataProvider x:Key="modifyMedioEnvioViewModel" ObjectInstance="{StaticResource catalogMedioEnvioViewModel}" 
                            MethodName="CreateModifyMedioEnvioViewModel" x:Shared="False"/>
        -->


        <vm:CatalogProveedorViewModel x:Key="catalogProveedorViewModel"></vm:CatalogProveedorViewModel>
        <ObjectDataProvider x:Key="addProveedorViewModel" ObjectInstance="{StaticResource catalogProveedorViewModel}" 
                            MethodName="CreateAddProveedorViewModel" x:Shared="False"/>
        <ObjectDataProvider x:Key="modifyProveedorViewModel" ObjectInstance="{StaticResource catalogProveedorViewModel}" 
                            MethodName="CreateModifyProveedorViewModel" x:Shared="False"/>
    </Application.Resources>
</Application>
