<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="InventoryApp.Model.ViewItemsModel">
    <Position X="6.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAARAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewItemsModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InventoryApp.DAL.Class1">
    <Position X="2.25" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>